# EventVerse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventverse/: ImageUploadActivity.kt  MainActivity.kt  MyApplication.kt  QRCodeScannerActivity.kt  QRCodeScannerViewModel.kt
app/src/main/java/com/example/eventverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
